@import '../../Global'

.ContainerHero
    position: relative
    background-color: $P_White
    width: 100%
    min-height: 100vh
    padding: 0
    overflow: auto
    display: flex
    justify-content: center
    align-items: center
    .Logo        
        top: 50px
        left: 50px
        display: flex
        position: absolute
        @media screen and (max-width: 800px)
            top: 30px
            left: 30px
        &__Square
            position: relative
            width: 62px
            height: 62px
            display: flex
            justify-content: center
            align-items: center
            transition: 1s ease
            .Cuadrado
                background-color: $P_Black
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                z-index: 1
                animation: animacuadrado 5s ease 0s infinite
            svg
                z-index: 2
                transition: 1s ease
        @keyframes animacuadrado 
            0%
                transform: rotate(0deg)
            20%
                transform: rotate(90deg)
            100%
                transform: rotate(90deg)
        &__Name
            margin-left: 10px
            h1
                font-weight: 800
                font-size: 24px
                font-family: 'Montserrat', sans-serif
                color: $P_Black
            h1:nth-child(1)                
                animation: animaIvan 5s ease 0s infinite
            h1:nth-child(2)                
                animation: animaFrancisco 5s ease 0s infinite
            
            @keyframes animaIvan
                0%
                    transform: translateX(0px)
                5%
                    transform: translateX(10px)
                10%
                    transform: translateX(0px)
                100%
                    transform: translateX(0px)

            @keyframes animaFrancisco
                0%
                    transform: translateX(0px)
                5%
                    transform: translateX(0px)
                10%
                    transform: translateX(10px)
                15%
                    transform: translateX(0px)
                100%
                    transform: translateX(0px)
    .Title       
        width: 90%        
        h2
            display: inline-block            
            color: $P_Black
            font-size: 48px            
            text-align: center
            @media screen and (max-width: 800px)
                font-size: 30px
            span
                &.blue
                    color: $P_Blue
                &.red
                    color: $P_Red
                &.green
                    color: $P_Green
        //     h1

  
