@import '../../Global'

.ContainerMyProjects
    position: relative
    // background-color: $P_White
    width: 100%
    min-height: 100vh
    padding: 0
    // overflow: hidden
    // overflow: auto
    // background-color: $P_White
    // padding-top: 100px
    // @media screen and (max-width: 800px)
    //     padding-top: 10px

    // .TitleOne        
    //     position: absolute
    //     display: flex
    //     width: 100%
    //     height: 100% 
    //     // border: 1px solid red
    //     .Title
    //         // border: 1px solid green
    //         width: 100%
    //         top: 0            
    //         .TitleBackground       
    //             overflow: hidden
    //             color: $P_SoftWhite
                
    .Project        
        min-height: 100vh
        position: relative
        z-index: 2
        display: flex
        justify-content: flex-start
        align-items: center        
        // border: 1px solid $green
        // width: 100%
        // border-bottom: 1px solid $gray-400
        @media screen and (max-width: 800px)
            margin-bottom: 30px
            padding: 10px
        // border: 1px solid blue
        &.Itago
            h2
                color: #627B7A
            p
                color: #425353
            button
                color: #627B7A
                border: 3px solid #627B7A
                &:hover
                    color: #2f3a3a
                    border: 3px solid #303d3d
        &__Info
            width: 50%
            z-index: 2000
            position: relative
            margin-left: 100px
            // border: 1px solid $blue
            padding: 40px
            @media screen and (max-width: 800px)
                margin-left: 0px
                width: 100%
                padding: 20px
            &__Title                
                margin-bottom: 20px
                color: $white
                h2
                    display: inline-block  
                    font-size: 48px
                // .Time
                //     border: 1px solid $P_Blue
                //     padding: 0 10px
                //     margin-left: 15px
                //     border-radius: 20px
                //     color: $P_Blue                    
            &__Description
                margin-bottom: 15px
                p
                    color: $F_Letras
                    margin-bottom: 5px       
                    font-size: 24px                  
            // &__Tecnologies
            //     margin-bottom: 15px
            //     p
            //         font-size: 18px
            //         display: inline-block
            //         padding: 7px 15px
            //         border: 1px solid $F_Letras
            //         margin: 5px
            //         color: $F_Letras
            //         // background-color: $P_White
            button               
                height: 50px
                width: 150px
                border: 3px solid $F_Letras
                background-color: transparent
                color: $F_Letras
                font-size: 20px
                font-family: 'Montserrat', sans-serif          
                cursor: pointer         
                transition: .3s ease
                margin-right: 10px
                &:hover
                    border: 3px solid $white
                    color: $white

        &__Image    
            z-index: 0
            position: absolute
            top: 20px
            left: 40px
            height: calc(100% - 40px)            
            width: calc(100% - 80px)
            // border: 1px solid green
            overflow: hidden
            display: flex   
            justify-content: center
            align-items: flex-start
            @media screen and (max-width: 800px)                
                top: 10px
                left: 0px    
                height: calc(100% - 20px)                     
                width: 100%

            img 
                object-fit: cover
                min-height: 100%
                min-width: 100%
                
