@import '../../Global'
.DarkBackground
    width: 50px
    height: 50px
    background-color: #ffffff00
    top: 0
    left: 0
    position: fixed
    width: 100vw
    height: 0vh
    z-index: 29    
    transition: background-color 0.5s
    &.Show        
        height: 100vh
        background-color: #00000077        
.ContainerProject
    z-index: 30
    position: fixed
    top: 5vh
    left: 5vw
    width: 90vw
    height: 90vh
    border: 1px solid $P_Black
    display: none
    overflow: auto
    background-color: #f0f0f0
    padding: 60px
    // transition: .5s ease
    &::-webkit-scrollbar
        width: 10px
        background-color: #ffffff00
    &::-webkit-scrollbar-thumb
        background-color: $P_Black
        opacity: 0.9
    &.Show
        top: 5vh
        display: block
    @media screen and (max-width: 800px)
        padding: 20px
        width: 95vw
        height: 95vh
        top: 2.5vh
        left: 2.5vw
    .CloseProject
        position: absolute
        top: 20px
        right: 20px
        width: 80px
        height: 80px
        // border: 1px solid red
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        svg
            width: 60%
            height: 60%
            transition: .2s
            fill: $P_Black
        &:hover
            svg
                fill: $P_SoftGray
                transform: rotate(90deg)
        @media screen and (max-width: 800px)
            top: 10px
            right: 10px
            width: 50px
            height: 50px
    .ProjectTitle
        margin-bottom: 20px
        color: $P_Black
        margin-bottom: 20px
        h2
            display: inline-block
            font-size: 30px
        .Time
            border: 1px solid $P_Blue
            padding: 0 10px
            margin-left: 15px
            border-radius: 20px
            color: $P_Blue  
        @media screen and (max-width: 800px)
            padding-top: 50px
            h2
                font-size: 20px
    .Role 
        margin-bottom: 40px
        color: $P_SoftGray
        span
            color: $P_Black
        @media screen and (max-width: 800px)
            font-size: 13px
    .Carrousel
        width: 100%
        margin: 0 auto      
        &__Item
            border: 1px solid $P_Black
            position: relative
            margin-bottom: 60px
            // padding: 10px
            background-color: $P_White
            @media screen and (max-width: 800px)
                margin-bottom: 30px
            img                
                background-color: none
                padding: 40px
                // margin: 20px
                width: 100%
                @media screen and (max-width: 800px)
                    padding: 10px
            p                 
                // position: absolute
                bottom: 0px
                left: 0px
                background-color: $P_White
                border-bottom: 1px solid $P_Black
                width: calc(100% )                
                display: flex                                
                align-items: center
                padding: 10px          
    .Tecnologies
        margin-bottom: 60px
        .Type                        
            color: $P_SoftGray
            margin-bottom: 20px
            p
                font-size: 18px
                display: inline-block
                padding: 7px 15px
                border: 1px solid $P_Black
                margin: 5px
                background-color: $P_White
    .NextProject
        display: flex
        justify-content: center     
        button
            padding: 10px 20px
            color: $P_Green
            background-color: $P_White
            border: 2px solid $P_Green
            border-radius: 30px
            font-family: 'Montserrat', sans-serif
            transition: .4s
            cursor: pointer
            font-size: 17px
            margin: 10px
            outline: none
            &:hover
                color: $P_White
                background-color: $P_Green
                border: 2px solid $P_White
                border-radius: 0px         
        @media screen and (max-width: 800px)
            button
                font-size: 10px
                padding: 5px 10px       
