@import './GlobalVars'

body
    &::-webkit-scrollbar
        width: 10px
        background-color: $P_White        
    &::-webkit-scrollbar-thumb
        background-color: $P_Black
        opacity: 0.9
    // overflow: scroll

.ContainerApp
    // height: 100vh
    // scroll-snap-type: mandatory
    // scroll-snap-points-y: repeat(100vh)
    // scroll-snap-type: y proximity
    // overflow-y: scroll 
    // overflow: scroll
    
    .Section        
        // scroll-snap-align: start end
        // scroll-snap-align: end
        width: 100%        
