@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,400&family=Roboto&display=swap')
@import './GlobalVars'

*
    box-sizing: border-box
    margin: 0
    padding: 0    
    // user-select: none    
h1, h2, h3,h4,h5 ,h6
    font-family: 'Montserrat', sans-serif
    padding: 0
    margin: 0
p
    font-family: 'Roboto', sans-serif

a
    text-decoration: none

.TitleBackground
    position: sticky
    top: 0
    font-size: 250px
    line-height: 250px
    z-index: 1
    font-weight: 600
    white-space: normal
    margin-bottom: 50px
    display: block
    left: -100px
    @media screen and (max-width: 800px)
        left: -50px
        white-space: normal
        line-height: 150px
        font-size: 180px
