

$blue:    #007bff  // primary
$blue_h:  rgba(0, 123, 255, 0.8)
$blue_t:  rgba(0, 123, 255, 0.2)
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545  // danger
$red_h:   rgba(220, 53, 69, 0.8) // danger
$red_t:   rgba(220, 53, 69, 0.2)
$orange:  #fd7e14
$yellow:  #ffc107  // warning
$green:   #28a745  // success
$teal:    #20c997
$cyan:    #17a2b8  // info
$white:    #fff
$gray-100: #f8f9fa  // light
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #868e96  // secondary
$gray-700: #495057
$gray-800: #343a40  // dark
$gray-900: #212529
$black:    #000

$P_White: #FAFAFA
$P_Gray: #A0A1A7
$P_Black: #3C3D45
$P_Red: #E2574E
$P_Green: #53A053
$P_Blue: #1586BB

$P_SoftGray: #50515A
$P_SoftWhite: #ECECEC

    

$small: 13px
$regular: 15px
$big: 20px

    

